ea4bc82a6ad023ab7ee23ee620429895
::res://::1699979696
icon.svg::CompressedTexture2D::6494346810455123804::1699976965::1699976965::1::::<><>::
::res://assets/::1699976965
particle.png::CompressedTexture2D::6758210725570933848::1699976965::1699976965::1::::<><>::
::res://assets/audio/::1699976965
click1.ogg::AudioStreamOggVorbis::6327616022018444987::1699976965::1699976965::1::::<><>::
click2.ogg::AudioStreamOggVorbis::3048697336501825251::1699976965::1699976965::1::::<><>::
click3.ogg::AudioStreamOggVorbis::6922906746883403604::1699976965::1699976965::1::::<><>::
click4.ogg::AudioStreamOggVorbis::6448368040818663135::1699976965::1699976965::1::::<><>::
click5.ogg::AudioStreamOggVorbis::7713661471151344095::1699976965::1699976965::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::638991346647433199::1699976965::1699976965::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::8663469576618838336::1699976965::1699976965::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8578336081015158273::1699976965::1699976965::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::943178045126847236::1699976965::1699976965::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::2835023853783836243::1699976965::1699976965::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::4958651213323104725::1699976965::1699976965::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::3734362573331486257::1699976965::1699976965::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::4624491188953377761::1699976965::1699976965::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::2331543662528642747::1699976965::1699976965::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::5743323697552969523::1699976965::1699976965::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::3943748101045343642::1699976965::1699976965::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::3128952709742351366::1699976965::1699976965::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::6044026936391594219::1699976965::1699976965::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::7494814161021645005::1699976965::1699976965::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::3019887532919545732::1699976965::1699976965::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::9042395539526680300::1699976965::1699976965::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::7448824252193073801::1699976965::1699976965::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::8459526419299152254::1699976965::1699976965::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::4521569075254776664::1699976965::1699976965::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::4714810992222889735::1699976965::1699976965::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::5735741128257996338::1699976965::1699976965::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::5471686794986592877::1699976965::1699976965::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::3129494302637905052::1699976965::1699976965::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::5205745721061035670::1699976965::1699976965::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::7452240900006630928::1699976965::1699976965::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::2018172257011160036::1699976965::1699976965::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::2503438850361683718::1699976965::1699976965::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::3778697372957611080::1699976965::1699976965::1::::<><>::
::res://assets/environment/::1699976965
tilemap_packed.png::CompressedTexture2D::5874851623365669180::1699976965::1699976965::1::::<><>::
::res://assets/ui/::1699976965
currency.png::CompressedTexture2D::907768307756028538::1699976965::1699976965::1::::<><>::
screen_transition.png::CompressedTexture2D::7141181515552968499::1699976965::1699976965::1::::<><>::
ui.png::CompressedTexture2D::1841663349956823110::1699976965::1699976965::1::::<><>::
::res://resources/::1699976965
tileset.tres::TileSet::8388395812524421305::1699976965::0::1::::<><>::uid://cpx27h1wu7wgy::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1699976965
Rockboxcond12.ttf::FontFile::5744268176909513191::1699976965::1699976965::1::::<><>::
theme.tres::Theme::2824321055117945343::1699976965::0::1::::<><>::uid://cn3ti02ynda68::::res://resources/theme/Rockboxcond12.ttf<>uid://1id6q2ouagsk::::res://assets/ui/ui.png
::res://scenes/::1699976965
::res://scenes/autoload/::1699976965
game_events.gd::GDScript::-1::1699976965::0::1::::<>Node<>::
game_events.tscn::PackedScene::4313728644476776550::1699976965::0::1::::<><>::res://scenes/autoload/game_events.gd
global_audio_stream_player.tscn::PackedScene::1728875684866633863::1699976965::0::1::::<><>::
global_sound_audio_stream_player.tscn::PackedScene::99640565060127393::1699976965::0::1::::<><>::
music_player.gd::GDScript::-1::1699976965::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::9069482566260746492::1699976965::0::1::::<><>::uid://ccwai4y7knnp2::::res://assets/audio/Hear+What+They+Say.mp3<>res://scenes/autoload/music_player.gd
screen_transition.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1699976965::0::1::::<><>::
screen_transition.tscn::PackedScene::2255233508851473521::1699976965::0::1::::<><>::res://scenes/autoload/screen_transition.gd<>res://scenes/autoload/screen_transition.gdshader<>uid://c80ihl7mswar8::::res://assets/ui/screen_transition.png
::res://scenes/component/::1699976965
random_stream_player_2d_component.gd::GDScript::-1::1699976965::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::1123944833109616765::1699976965::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1699976965::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::5138356542428511015::1699976965::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
::res://scenes/game_object/::1699976965
::res://scenes/game_object/game_camera/::1699976965
game_camera.gd::GDScript::-1::1699976965::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::-1::1699976965::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1699976965
player.gd::GDScript::-1::1699976965::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4024423860820536830::1699976965::1699976965::1::::<><>::
player.tscn::PackedScene::8858960548157194440::1699976965::0::1::::<><>::uid://bxlpw5acg6o2y::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://ps54t8egnhku::::res://scenes/component/health_component.tscn<>uid://d0afcnwl7r57r::::res://scenes/component/velocity_component.tscn<>uid://cunpinhoy6gxu::::res://scenes/component/level_up_component.tscn<>uid://cdnwfp1mrfh82::::res://scenes/component/healing_component.tscn<>uid://qaphbroxkpd2::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://d13g60bmcthgm::::res://assets/audio/impactMining_000.ogg<>uid://nbbvoopmg1mx::::res://scenes/ability/stab_ability_controller/stab_ability_controller.tscn<>uid://deejburb617g4::::res://assets/audio/impactMining_001.ogg<>uid://dsr4ft1xcggje::::res://assets/audio/impactMining_002.ogg<>uid://b5ojt14jwawq7::::res://assets/audio/impactMining_003.ogg<>uid://b8f5io6h2funf::::res://assets/audio/impactMining_004.ogg
::res://scenes/main/::1699976965
main.gd::GDScript::-1::1699976965::0::1::::<>Node<>::
main.tscn::PackedScene::802356452513529784::1699976965::0::1::::<><>::uid://drrnwhoctr7nh::::res://resources/tileset.tres
::res://scenes/ui/::1699976965
end_screen.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8437507875985251430::1699976965::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://cj7r48xwuobyj::::res://assets/audio/jingles_victory.ogg<>uid://dybk2g773fctb::::res://scenes/ui/sound_button.tscn<>uid://cnyo23bu31ra5::::res://assets/audio/jingles_defeat.ogg
floating_text.gd::GDScript::-1::1699976965::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::5653466666935930734::1699976965::0::1::::<><>::res://scenes/ui/floating_text.gd
HintLabel.gd::GDScript::-1::1699976965::0::1::::<>Label<>::
hint_ui.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
hint_ui.tscn::PackedScene::1450387565551118310::1699976965::0::1::::<><>::res://scenes/ui/hint_ui.gd<>uid://bgiefjlui5c3p::::res://resources/theme/theme.tres
main_menu.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::886309529745719559::1699976965::0::1::::<><>::uid://drrnwhoctr7nh::::res://resources/tileset.tres<>res://scenes/ui/main_menu.gd<>uid://dhfe85p7bog2m::::res://scenes/ui/vignette.tscn<>uid://dybk2g773fctb::::res://scenes/ui/sound_button.tscn<>uid://dad5bmy7m5vww::::res://scenes/game_object/the_flame/the_flame.tscn
options_menu.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::1570165488898975878::1699976965::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://dhfe85p7bog2m::::res://scenes/ui/vignette.tscn<>uid://drrnwhoctr7nh::::res://resources/tileset.tres<>uid://dybk2g773fctb::::res://scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6681301846703817660::1699976965::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://dybk2g773fctb::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1699976965::0::1::::<>Button<>::
sound_button.tscn::PackedScene::8846514428574629623::1699976965::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://cfhb8mwcs7qpj::::res://scenes/component/random_stream_player_component.tscn<>uid://cwfe58t6faaj0::::res://assets/audio/click1.ogg<>uid://bjo2unjcv2opf::::res://assets/audio/click2.ogg<>uid://c5vri6wb3hwsa::::res://assets/audio/click3.ogg<>uid://cx4vxdru6fpch::::res://assets/audio/click4.ogg<>uid://dh5s43lj1q7r4::::res://assets/audio/click5.ogg
vignette.gd::GDScript::-1::1699976965::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1699976965::0::1::::<><>::
vignette.tscn::PackedScene::7661209244814154746::1699976965::0::1::::<><>::res://scenes/ui/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scripts/::1699976965
weighted_table.gd::GDScript::-1::1699976965::0::1::::WeightedTable<>RefCounted<>::
