; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-Project-Template"
config/description="A template project that includes basic UI, audio management, persistent settings, and scene transitions."
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MusicPlayer="*res://scenes/autoload/music_player.tscn"
GameSettings="*res://scripts/game_settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=760
window/stretch/mode="viewport"

[gui]

theme/custom="res://resources/theme/theme.tres"
theme/custom_font="res://resources/theme/Rockboxcond12.ttf"

[input]

escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
