[gd_scene load_steps=4 format=3 uid="uid://b8b6q7g4bsaw5"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_5rnul"]
[ext_resource type="Texture2D" uid="uid://d1saoawy2e1te" path="res://assets/images/square.png" id="2_28rqb"]
[ext_resource type="PackedScene" uid="uid://doqa6vjfcdi1a" path="res://scenes/ui/sound_button.tscn" id="3_vnr64"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5rnul")

[node name="PauseMenuBody" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenuBody"]
modulate = Color(0.286275, 0.286275, 0.286275, 0.713726)
layout_mode = 2
texture = ExtResource("2_28rqb")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenuBody"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBody/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="PauseMenuBody/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuBody/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBody/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinueButton" parent="PauseMenuBody/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_vnr64")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="OptionsButton" parent="PauseMenuBody/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_vnr64")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="MainMenuButton" parent="PauseMenuBody/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_vnr64")]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
