[gd_scene load_steps=3 format=3 uid="uid://75cxk0b01fjj"]

[ext_resource type="AudioStream" uid="uid://05sufitseb2b" path="res://assets/audio/beach-waves.mp3" id="1_nvqnw"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_5m715"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_nvqnw")
volume_db = -12.0
autoplay = true
bus = &"Music"
script = ExtResource("2_5m715")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
